<!DOCTYPE html>
<html>

<head>
  <title>GeoGuessr timer</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway|Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
</head>

<body>
  <header class="header">
    <span class="logo"> <img src="../../img/icon-16.png" /></span>
    <span class="title">GeoGuessr timer - Personal bests</span>
  </header>

  <div class="content">
    <div class="times"></div>
    <div class="row">
      <button id="export" class="button">Export</button>
      <button id="import" class="button">Import</button>
      <input id="import-file" type="file" style="display: none;" />
    </div>
  </div>

  <script src="times.js"></script>
</body>

</html>