{
   "name": "Geoguessr 3d Duels Streak Counter",
   "action": {
      "default_popup": "src/settings.html",
      "default_title": "Geoguessr 3d Duels Streak Counter"
   },
   "content_scripts": [ {
      "js": [ "src/play.js" ],
      "matches": [ "https://geoguessr.com/*", "https://www.geoguessr.com/*" ],
      "run_at": "document_start",
      "world": "MAIN"
   }, {
      "js": [ "src/content_script.js" ],
      "matches": [ "https://geoguessr.com/*", "https://www.geoguessr.com/*" ]
   } ],
   "description": "This extension adds timers to GeoGuessr score bar",
   "icons": {
      "128": "img/icon-128.png",
      "16": "img/icon-16.png",
      "32": "img/icon-32.png",
      "48": "img/icon-48.png"
   },
   "manifest_version": 3,
   "options_ui": {
      "page": "src/settings.html"
   },
   "permissions": ["scripting", "storage"],
   "host_permissions": [ "https://geoguessr.com/*", "https://www.geoguessr.com/*" ],
   "version": "1.1.0"
}
